# suppress inspection "UnusedProperty" for whole file
# ---------------- System colors ------------------
mt.default.background=263238
mt.default.textBackground=263238
mt.default.foreground=AFBDC4
mt.default.textForeground=AFBDC4
mt.default.caretForeground=FFCC00
mt.default.inactiveBackground=263238
mt.default.selectionForeground=FFFFFF
mt.default.selectionBackgroundInactive=0D293E
mt.default.selectionInactiveBackground=0D293E
mt.default.selectionForegroundInactive=AFBDC4
mt.default.selectionInactiveForeground=AFBDC4
# For windows title bars - not used anymore in Win10
window=263238
activeCaption=263238
inactiveCaption=0D293E
# Default text color
text=AFBDC4
textText=AFBDC4
textInactiveText=607D8B
# Info text - not sure when it is used...
infoText=607D8B
# Controls (buttons, combobox...) default colors
control=263238
controlText=AFBDC4
# Need to try this on windows and linux...
#controlHighlight=ffffff
#controlLtHighlight=ffff00
#controlShadow=00ff00
#controlDkShadow=00ffff
# Link color
link.foreground=80CBC4
# ----------- Alerts ----------------
# Replace alert pane icons with something more material like...
#OptionPane.errorIcon=/icons/option_error.png
#OptionPane.informationIcon=/icons/option_info.png
#OptionPane.warningIcon=/icons/option_warn.png
#OptionPane.questionIcon=/icons/option_help.png
OptionPane.messageForeground=AFBDC4
# --------- Menus --------------
Menu.maxGutterIconWidth=18
Menu.foreground=AFBDC4
Menu.selectionForeground=ffffff
Menu.selectionBackground=314549
Menu.acceleratorForeground=607D8B
Menu.acceleratorSelectionForeground=FFFFFF
MenuItem.maxGutterIconWidth=18
# Display Ctrl-A instead of Ctrl+A
MenuItem.acceleratorDelimiter=-
MenuItem.selectionForeground=ffffff
MenuItem.selectionBackground=314549
MenuItem.acceleratorForeground=607D8B
MenuItem.acceleratorSelectionForeground=FFFFFF
MenuItem.disabledForeground=808080
# Do not paint borders
MenuItem.border=com.intellij.ide.ui.laf.darcula.ui.DarculaMenuItemBorder
Menu.border=com.intellij.ide.ui.laf.darcula.ui.DarculaMenuItemBorder
# ---------- Editor Panes (styled text areas) ---------------
EditorPane.inactiveBackground=263238
EditorPane.inactiveForeground=AFBDC4
EditorPane.selectionBackground=314549
EditorPaneUI=com.intellij.ide.ui.laf.darcula.ui.DarculaEditorPaneUI
# ----------------- Tables --------------------
TableHeaderUI=com.intellij.ide.ui.laf.darcula.DarculaTableHeaderUI
Table.gridColor=263238
Table.sortIconColor=AFBDC4
Table.dropLineColor=00ff00
Table.dropLineShortColor=0000ff
# New property to set colors of striped tables
Table.stripedBackground=2A373E
Table.selectionForeground=ffffff
Table.selectionBackground=314549
Table.ascendingSortIcon=AllIcons.General.SplitUp
Table.descendingSortIcon=AllIcons.General.SplitDown
Table.cellNoFocusBorder=0,4,0,4
Table.focusCellBackground=0D293E
Table.focusSelectedCellHighlightBorder=com.intellij.ide.ui.laf.darcula.DarculaTableSelectedCellHighlightBorder

#just to suppress border painters
TableHeader.cellBorder=com.intellij.ide.ui.laf.darcula.DarculaTableHeaderBorder
# Border components
TitledBorder.titleColor=607D8B
# -------------- Window menus -----------------
MenuBar.disabledBackground=263238
#MenuBar.highlight=80CBC4
MenuBar.shadow=263238
MenuBar.darcula.borderColor=2E3C43
MenuBar.darcula.borderShadowColor=2A373E
# -------------- Tabbed Panes -----------------
TabbedPaneUI=com.intellij.ide.ui.laf.darcula.ui.DarculaTabbedPaneUI
TabbedPane.tabInsets=5,10,5,10
TabbedPane.highlight=263238
TabbedPane.background=263238
TabbedPane.light=263238
TabbedPane.selected=314549
TabbedPane.selectHighlight=2A373E
TabbedPane.focus=314549
TabbedPane.contentBorderInsets=3,1,1,1
TabbedPane.darkShadow=263238
TabbedPane.shadow=263238
TabbedPane.borderColor=263238
# --------------- Separator between menu items ------------
Separator.foreground=2E3C43
# Dont know where this is used
Focus.color=425B67
# ---------------- Text Fields -------------------
TextField.background=263238
TextField.separatorColor=808080
TextField.separatorColorDisabled=404040
TextField.selectedSeparatorColor=80CBCF
TextField.inactiveForeground=415967
TextField.selectionBackground=314549
TextField.selectionForeground=ffffff
TextFieldUI=com.intellij.ide.ui.laf.darcula.ui.DarculaTextFieldUI
TextField.border=com.intellij.ide.ui.laf.darcula.ui.DarculaTextBorder
TextField.darcula.search.icon=/com/intellij/ide/ui/laf/darcula/icons/search.png
TextField.darcula.searchWithHistory.icon=/com/intellij/ide/ui/laf/darcula/icons/searchWithHistory.png
TextField.darcula.clear.icon=/com/intellij/ide/ui/laf/darcula/icons/clear.png
TextField.darcula.error.borderWidth=2

PasswordField.background=263238
PasswordFieldUI=com.intellij.ide.ui.laf.darcula.ui.DarculaPasswordFieldUI
PasswordField.border=com.intellij.ide.ui.laf.darcula.ui.DarculaTextBorder
ProgressBarUI=com.intellij.ide.ui.laf.darcula.ui.DarculaProgressBarUI
ProgressBar.border=com.intellij.ide.ui.laf.darcula.ui.DarculaProgressBarBorder
ProgressBar.foreground=80CBC4

FormattedTextField.background=263238

TextArea.selectionForeground=304349
TextArea.background=263238
TextAreaUI=com.intellij.ide.ui.laf.darcula.ui.DarculaTextAreaUI
CheckBoxUI=com.intellij.ide.ui.laf.darcula.ui.DarculaCheckBoxUI
CheckBox.border=com.intellij.ide.ui.laf.darcula.ui.DarculaCheckBoxBorder
CheckBox.darcula.inactiveFillColor=425B67
CheckBox.darcula.borderColor1=425B67
CheckBox.darcula.borderColor2=425B67
CheckBox.darcula.disabledBorderColor1=2A373E
CheckBox.darcula.disabledBorderColor2=2A373E
CheckBox.darcula.backgroundColor1=263238
CheckBox.darcula.backgroundColor2=263238
CheckBox.darcula.checkSignColor=80CBC4
CheckBox.darcula.checkSignColorDisabled=787878
CheckBox.darcula.shadowColor=263238
CheckBox.darcula.shadowColorDisabled=263238
CheckBox.darcula.focusedArmed.backgroundColor1=263238
CheckBox.darcula.focusedArmed.backgroundColor2=263238
CheckBox.darcula.focused.backgroundColor1=263238
CheckBox.darcula.focused.backgroundColor2=263238
CheckBoxMenuItemUI=com.intellij.ide.ui.laf.darcula.ui.DarculaCheckBoxMenuItemUI
CheckBoxMenuItem.borderPainted=false
ComboBoxUI=com.intellij.ide.ui.laf.darcula.ui.DarculaComboBoxUI
ComboBox.disabledBackground=263238
ComboBox.disabledForeground=585858
ComboBox.squareButton=true
RadioButtonUI=com.intellij.ide.ui.laf.darcula.ui.DarculaRadioButtonUI
RadioButton.darcula.selectionEnabledColor=80CBC4
RadioButton.darcula.selectionDisabledColor=263238
RadioButton.darcula.selectionEnabledShadowColor=80CBC4
RadioButton.darcula.selectionDisabledShadowColor=80CBC4
RadioButtonMenuItemUI=com.intellij.ide.ui.laf.darcula.ui.DarculaRadioButtonMenuItemUI
RadioButtonMenuItem.borderPainted=false

StatusBar.topColor=263238
StatusBar.top2Color=263238
StatusBar.bottomColor=263238
Button.border=com.intellij.ide.ui.laf.darcula.ui.DarculaButtonPainter
ButtonUI=com.intellij.ide.ui.laf.darcula.ui.DarculaButtonUI
Button.disabledText=415967
Button.foreground=607D8B
Button.darcula.color1=263238
Button.darcula.color2=263238
Button.darcula.selection.color1=314549
Button.darcula.selection.color2=314549
Button.darcula.selectedButtonForeground=A0B0B8
Button.darcula.disabledText.shadow=263238
Button.mt.color1=263238
Button.mt.color2=2C3C41
Button.mt.selection.color1=314549
Button.mt.selection.color2=2C3C41
Button.mt.foreground=607D8B
Button.mt.selectedForeground=FFFFFF
ToggleButton.border=com.intellij.ide.ui.laf.darcula.ui.DarculaButtonPainter
ToggleButtonUI=com.intellij.ide.ui.laf.darcula.ui.DarculaButtonUI

PopupMenu.translucentBackground=263238

ToolTip.background=263238
SpinnerUI=com.intellij.ide.ui.laf.darcula.ui.DarculaSpinnerUI
Spinner.border=com.intellij.ide.ui.laf.darcula.ui.DarculaSpinnerBorder
Spinner.background=263238
Spinner.arrowButtonInsets=1,1,1,1
Spinner.editorBorderPainted=false

SplitPane.highlight=263238
TreeUI=com.intellij.ide.ui.laf.darcula.ui.DarculaTreeUI

Hyperlink.linkColor=80CBC4

Panel.background=263238
SidePanel.background=263238

List.background=32424A
Table.background=32424A

Tree.collapsedIcon=AllIcons.Mac.Tree_white_right_arrow
Tree.expandedIcon=AllIcons.Mac.Tree_white_down_arrow

FileView.fileIcon=AllIcons.FileTypes.Unknown

DialogWrapper.southPanelDivider=263238
OnePixelDivider.background=263238

####
# Custom Material Theme properties
####
material.tab.backgroundColor=263238
material.tab.borderColor=80CBC4
material.tab.borderThickness=2
material.contrast = 171D21
